<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" tools:context=".MainActivity"
    android:orientation="vertical">



    <Button
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:text="Facebook"
        android:id="@+id/bn1"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true"
        android:layout_gravity="left"/>

    <Button
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:text="Twitter"
        android:id="@+id/bn2"
        android:layout_gravity="center_horizontal"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true" />





    <Button
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:text="LinkedIn"
        android:id="@+id/bn3"
        android:layout_gravity="right"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true" />


    <WebView
        android:layout_width="wrap_content"
        android:layout_height="100dp"
        android:id="@+id/webView"
        android:layout_alignParentEnd="true"
        android:text="Hello"
        android:layout_below="@+id/bn1"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true" />

</RelativeLayout>
